{
  "name": "document-workflow-agent-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:demo-history": "node scripts/demo-history.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.23",
    "typescript": "5.7.2"
  }
}
